<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="straight.net.xml"/>
        <route-files value="straight.rou.xml"/>
        <additional-files value="straight.add_edges.xml, straight.add_edges_co2.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="101"/>
    </time>
    <time-to-teleport value="-1"/>
</configuration>    